body, html{
    height: 100%
}

body{
    background-color:#eda37b;
    font-family: Helvetica;
    margin: 0;
    font-size: 16px;
}

body > header > nav > ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    justify-content: flex;
    padding: 1em;
    background-color: #f28449;
}

.history > ul > li{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  border-bottom: solid black 1px;
}

.history > ul > li:nth-child(2n){
  flex-direction: row-reverse;
}

.history > ul > li > div {
  margin: 2em ;
  width: 500px
}

.history li h2 {
  margin: 0;
}

body a{
  text-decoration: none;
  padding: 0.5em;
  color: white;
}

.ethiopia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em;
    margin: 0;
    font-size: 4em;
    background-image:url('dalol.jpeg'); 
    height: 400px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: red;
    color: rgba(255,255,255,0.7);
}

.ethiopia > h1{
font-weight: 400;
margin: 0;
}

.ethiopia > small{
    font-size: 0.55em;
}

.history-hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em;
  margin: 0;
  font-size: 4em;
  background-image:url('history.jpeg'); 
  opacity: 0.9;
  height: 400px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: red;
  color: rgba(26, 14, 14, 0.753);
}
.history-hero h1{
 
    color: white;
    /* font-size: 100px; */
    font-weight: 900;

}

.tourist-hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em;
  margin: 0;
  font-size: 4em;
  background-image:url('tourist.jpeg'); 
  height: 400px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: red;
  color: rgba(255,255,255,0.7);
}

body > header > small{
    display: flex;
    justify-content: center;
}

.card-hero{
    display: flex;
    justify-content: center;
} 

body > footer{
  display: flex;
  flex-direction: column;
  /* background-color:rgb(131, 90, 44); */
  background-color: #f28449;
  padding: 2em;
  align-items: center;
}

body > footer > p{
  font-size: 1.5em;
  color: white;
}

body > footer input, button{
  padding: 1em;
  border-radius: 0.5em;
}

.card{
  width: 400px;
  border: 1px solid rgb(202, 117, 91);
  display: flex;
  flex-direction: column;
  margin: 3em;
  padding: 0.5em;
}

.card > h2 {
  font-size: 1.5em;
  padding: 1em;
}

.card > h2, .card > p, .card > img{
  margin: 0 0 1rem 0;
}

.card > *:last-child {
  margin-bottom: 0;
  margin-top: auto;
}  

.card > button{
  background-color: #3454e3;
  color: white;
  /* margin-bottom: 0; */
}

